<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Happy Birthday!!! :)</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #E8DED2;
        overflow-x: hidden;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .one {
        font-size: 1.5rem;
        color: #6A5D52;
    }

    .one span {
        color: #C25D5D;
    }

    .two {
        font-size: 1.2rem;
        color: #7C6E62;
    }

    .three {
        margin-top: 20px;
        font-size: 1.4rem;
        color: #E37474;
    }

    .four .text-box {
        margin-top: 30px;
    }

    .hbd-chatbox {
        font-size: 1.2rem;
        color: #6A5D52;
        width: 300px;
        height: 100px;
        border: 2px solid #C25D5D;
        border-radius: 10px;
        padding: 10px;
        background: #fff;
    }

    .fake-btn {
        margin-top: 10px;
        font-size: 1rem;
        color: #fff;
        background: #C25D5D;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .five .idea-1,
    .five .idea-2,
    .five .idea-3,
    .five .idea-4,
    .five .idea-5,
    .five .idea-6 {
        font-size: 1.4rem;
        color: #6A5D52;
        margin-top: 20px;
    }

    .five .idea-5 span,
    .five .idea-6 span {
        color: #C25D5D;
    }

    .six {
        position: relative;
        margin-top: 50px;
    }

    .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid #C25D5D;
    }

    .hat {
        position: absolute;
        top: -20px;
        right: -30px;
        width: 50px;
    }

    .wish {
        margin-top: 20px;
    }

    .wish-hbd {
        font-size: 1.6rem;
        color: #C25D5D;
    }

    .wish-text {
        font-size: 1.2rem;
        color: #6A5D5D;
    }

    .seven .baloons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }

    .seven .baloons img {
        width: 50px;
        margin: 10px;
    }

    .eight {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .eight svg {
        width: 40px;
        height: 40px;
        margin: 10px;
        fill: #C25D5D;
    }

    .nine {
        margin-top: 50px;
        font-size: 1.2rem;
        color: #6A5D5D;
    }

    .last-smile {
        font-size: 2rem;
        color: #C25D5D;
        margin-top: 20px;
    }
  </style>
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./music/hbd.mpeg" type="audio/mpeg">
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hi
                <span id="name">Mas Tia!</span>
            </h1>
            <p class="two" id="greetingText">Your little girl wants to say something</p>
        </div>

        <div class="three">
            <p>It's your birthday!! :D</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                "Happy Birthday, Mas Tiakuu! Thank you for being so important to this girl. I hope everything goes well for you, that you stay healthy and happy, and that good things always come your way. I Love U Mas Tia. Happy BIrthday!!!"
                </p>
                <p class="fake-btn">Send</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">Aku punya hadiah untukmu!</p>
            <p class="idea-2">Aku Yakin Kamu SUKAKKK</p>
            <p class="idea-3">
                Aku ingin memberikan sesuatu untukmu yang<br>
                <strong>SPECIAL</strong>
                .
            </p>
            <p class="idea-4">Karena,</p>
            <p class="idea-5">
                Kamu Special
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>S</span>
                <span>O</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/tia.jpg" alt="profile" class="profile-picture"/>
            <img src="./img/hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">Happy Birthday Mas Tia!</h3>
                <h5 id="wishText">Semoga Hari Ulang Tahunmu Ini Kamu Benar-Benar Bahagia Ya!</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon1.svg" alt="balloon 1" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon1.svg" alt="balloon 1" />
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon1.svg" alt="balloon 1" />
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon1.svg" alt="balloon 1" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon1.svg" alt="balloon 1" />
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon1.svg" alt="balloon 1" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon1.svg" alt="balloon 1" />
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon1.svg" alt="balloon 1" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
                <img src="./img/ballon1.svg" alt="balloon 1" />
                <img src="./img/ballon2.svg" alt="balloon 2" />
                <img src="./img/ballon1.svg" alt="balloon 1" />
                <img src="./img/ballon3.svg" alt="balloon 3" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>Tolong Terus Lakukan Kebahagiaan Untukku Ya</p>
            <p>Aku punya permintaan di hari ulang tahunmu</p>
            <p>Jangan Buat Anak Kecil Ini Nangis Lagi Yah</p>
            <p>I LOVE U SOOOOOOOOO MUCH Mas Tiaaa!!!</p>
            <p id="replay">(Klik For Reply)</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
<!-- Greensock -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<!-- Sweetalert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // GSAP Animations
    gsap.from(".container .one", { duration: 2, y: -50, opacity: 0, ease: "bounce.out" });
    gsap.from(".container .two", { duration: 2, y: -50, opacity: 0, delay: 1, ease: "bounce.out" });
    gsap.from(".container .three", { duration: 2, y: -50, opacity: 0, delay: 2, ease: "bounce.out" });
    gsap.from(".container .four", { duration: 2, y: -50, opacity: 0, delay: 3, ease: "bounce.out" });
    gsap.from(".container .five", { duration: 2, y: -50, opacity: 0, delay: 4, ease: "bounce.out" });
    gsap.from(".container .six", { duration: 2, y: -50, opacity: 0, delay: 5, ease: "bounce.out" });
    gsap.from(".container .seven", { duration: 2, y: -50, opacity: 0, delay: 6, ease: "bounce.out" });
    gsap.from(".container .eight", { duration: 2, y: -50, opacity: 0, delay: 7, ease: "bounce.out" });
    gsap.from(".container .nine", { duration: 2, y: -50, opacity: 0, delay: 8, ease: "bounce.out" });

    // Sweetalert for the reply button
    document.getElementById("replay").addEventListener("click", () => {
        Swal.fire({
            title: 'Thank you for the birthday wish!',
            text: 'This means a lot to me.',
            icon: 'success',
            confirmButtonText: 'Thank You!'
        });
    });
</script>

</html>
